imax 4 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bin              A                B                C                D
observation      2.3836849954865174         63.13565535010773           118.40853485865325           3136.23673493037
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bin              A                B                C                D                A                B                C                D
process         Sig              Sig              Sig              Sig              bkg              bkg              bkg              bkg
process          0                0                0                0                1                1                1                1
rate             1.6690158       0.3073042       0.4806612      1.1482356          1.00             1.00             1.00             1.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
closure    lnN                   -                -               -                -           -        -                -                -      
sigA    lnN                   1.0115                -                -                -          -         -                -                -      
sigB    lnN                   -                1.0315              -                -           -         -                -                -      
sigC    lnN                   -                -                1.0274               -           -         -                -                -      
sigD    lnN                   -               -                -                1.0193           -         -                -                -      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
A rateParam                                        A    bkg (@0*@1/@2) B,C,D
B rateParam                                        B    bkg    63.13565535010773
C rateParam                                        C    bkg   118.40853485865325
D rateParam                                        D    bkg  3136.23673493037